BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2023  22:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\que2.obj TO .\Objects\QUE-2 PRINT (.\Listings\QUE-2.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\que2.obj (QUE2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\QUE-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?QUE2
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?PR?MAIN?QUE2
            CODE    09D3H     00AAH     UNIT         ?CO?QUE2
            CODE    0A7DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B09H     0037H     UNIT         ?PR?LCD_INIT?QUE2
            CODE    0B40H     0030H     UNIT         ?PR?_MSDELAY?QUE2
            CODE    0B70H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?QUE2
            CODE    0B9BH     001FH     UNIT         ?PR?_LCD_CMD?QUE2
            CODE    0BBAH     0019H     UNIT         ?C?LIB_CODE
            CODE    0BD3H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?QUE2
            CODE    0BE5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\QUE-2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?QUE2
  +--> ?C_INITSEG

?PR?MAIN?QUE2                      -----    -----
  +--> ?PR?LCD_INIT?QUE2
  +--> ?PR?_MSDELAY?QUE2
  +--> ?CO?QUE2
  +--> ?PR?_LCD_WRITE_STRING?QUE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 2


  +--> ?PR?_LCD_CMD?QUE2

?PR?LCD_INIT?QUE2                  -----    -----
  +--> ?PR?_LCD_CMD?QUE2
  +--> ?PR?_MSDELAY?QUE2

?PR?_LCD_CMD?QUE2                  -----    -----
  +--> ?PR?_MSDELAY?QUE2

?PR?_LCD_WRITE_STRING?QUE2         001BH    0003H
  +--> ?CO?QUE2
  +--> ?PR?_LCD_WRITE_CHAR?QUE2

?PR?_LCD_WRITE_CHAR?QUE2           -----    -----
  +--> ?PR?_MSDELAY?QUE2



SYMBOL TABLE OF MODULE:  .\Objects\QUE-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7DH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A80H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7DH         LINE#         133
  C:0A7FH         LINE#         134
  C:0A80H         LINE#         135
  C:0A81H         LINE#         136
  C:0A83H         LINE#         185
  C:0A86H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 3


  -------         MODULE        QUE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A6CH         PUBLIC        display_msg10
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0008H         PUBLIC        input_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        last
  D:000BH         PUBLIC        temp
  C:0B76H         PUBLIC        _lcd_write_string
  C:0BD3H         PUBLIC        _lcd_write_char
  D:000CH         PUBLIC        key
  C:0BA8H         PUBLIC        _lcd_cmd
  C:0B09H         PUBLIC        lcd_init
  D:000DH         PUBLIC        display_on_led
  C:09D3H         PUBLIC        display_msg1
  C:09E4H         PUBLIC        display_msg2
  C:09F5H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0A06H         PUBLIC        display_msg4
  C:0A17H         PUBLIC        display_msg5
  C:0A28H         PUBLIC        display_msg6
  C:0A39H         PUBLIC        display_msg7
  C:0A4AH         PUBLIC        display_msg8
  C:0A5BH         PUBLIC        display_msg9
  D:000FH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:0015H         PUBLIC        k
  D:0017H         PUBLIC        m
  D:0019H         PUBLIC        n
  C:0B50H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0B09H         LINE#         25
  C:0B09H         LINE#         26
  C:0B09H         LINE#         27
  C:0B0CH         LINE#         28
  C:0B0EH         LINE#         29
  C:0B10H         LINE#         30
  C:0B12H         LINE#         32
  C:0B18H         LINE#         33
  C:0B1BH         LINE#         34
  C:0B22H         LINE#         35
  C:0B25H         LINE#         36
  C:0B2CH         LINE#         37
  C:0B2FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 4


  C:0B36H         LINE#         39
  C:0B39H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B45H         SYMBOL        L?0048
  C:0B49H         SYMBOL        L?0049
  C:0B4CH         SYMBOL        L?0050
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0B45H         SYMBOL        L?0048
  C:0B49H         SYMBOL        L?0049
  C:0B4CH         SYMBOL        L?0050
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B50H         LINE#         47
  C:0B50H         LINE#         48
  C:0B50H         LINE#         50
  C:0B5AH         LINE#         51
  C:0B5AH         LINE#         52
  C:0B68H         LINE#         53
  C:0B6FH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B9BH         SYMBOL        L?0052
  C:0BA4H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B9BH         SYMBOL        L?0052
  C:0BA4H         SYMBOL        L?0053
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BA8H         LINE#         61
  C:0BA8H         LINE#         62
  C:0BA8H         LINE#         63
  C:0BAAH         LINE#         64
  C:0BACH         LINE#         65
  C:0BAEH         LINE#         66
  C:0BB0H         LINE#         67
  C:0BB7H         LINE#         68
  C:0BB9H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BD3H         LINE#         77
  C:0BD3H         LINE#         78
  C:0BD3H         LINE#         79
  C:0BD5H         LINE#         80
  C:0BD7H         LINE#         81
  C:0BD9H         LINE#         82
  C:0BDBH         LINE#         83
  C:0BE2H         LINE#         84
  C:0BE4H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 5


  -------         PROC          _LCD_WRITE_STRING
  D:001BH         SYMBOL        s
  C:0B76H         LINE#         93
  C:0B7CH         LINE#         94
  C:0B7CH         LINE#         95
  C:0B87H         LINE#         96
  C:0B87H         LINE#         97
  C:0B98H         LINE#         98
  C:0B9AH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         32
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:0806H         LINE#         36
  C:0809H         LINE#         38
  C:0812H         LINE#         39
  C:0819H         LINE#         41
  C:081CH         LINE#         43
  C:0825H         LINE#         45
  C:082CH         LINE#         46
  C:082FH         LINE#         47
  C:0832H         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         51
  C:0835H         LINE#         52
  C:0838H         LINE#         53
  C:083FH         LINE#         54
  C:0845H         LINE#         55
  C:0845H         LINE#         56
  C:0848H         LINE#         57
  C:084BH         LINE#         58
  C:0852H         LINE#         59
  C:0852H         LINE#         60
  C:0852H         LINE#         61
  C:0855H         LINE#         62
  C:0858H         LINE#         63
  C:085FH         LINE#         64
  C:0872H         LINE#         65
  C:0875H         LINE#         66
  C:0878H         LINE#         67
  C:087BH         LINE#         68
  C:087BH         LINE#         69
  C:087BH         LINE#         70
  C:087EH         LINE#         71
  C:0887H         LINE#         72
  C:088EH         LINE#         73
  C:0891H         LINE#         74
  C:0897H         LINE#         75
  C:08A0H         LINE#         76
  C:08A7H         LINE#         79
  C:08ACH         LINE#         80
  C:08ACH         LINE#         81
  C:08B1H         LINE#         82
  C:08B1H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 6


  C:08C3H         LINE#         84
  C:08C3H         LINE#         85
  C:08C5H         LINE#         86
  C:08CDH         LINE#         87
  C:08D3H         LINE#         88
  C:08D3H         LINE#         90
  C:08E1H         LINE#         92
  C:08EFH         LINE#         96
  C:08F2H         LINE#         97
  C:08F5H         LINE#         98
  C:08F9H         LINE#         99
  C:08F9H         LINE#         100
  C:0901H         LINE#         101
  C:0906H         LINE#         102
  C:0908H         LINE#         103
  C:090FH         LINE#         104
  C:0912H         LINE#         105
  C:0919H         LINE#         106
  C:092CH         LINE#         109
  C:092FH         LINE#         110
  C:092FH         LINE#         111
  C:0932H         LINE#         112
  C:093BH         LINE#         113
  C:093EH         LINE#         114
  C:0940H         LINE#         115
  C:0943H         LINE#         116
  C:094CH         LINE#         117
  C:0953H         LINE#         118
  C:0956H         LINE#         119
  C:0959H         LINE#         120
  C:0960H         LINE#         122
  C:0965H         LINE#         123
  C:0965H         LINE#         124
  C:096FH         LINE#         125
  C:096FH         LINE#         126
  C:0971H         LINE#         127
  C:0973H         LINE#         128
  C:0973H         LINE#         129
  C:097BH         LINE#         130
  C:097BH         LINE#         131
  C:097EH         LINE#         132
  C:097EH         LINE#         135
  C:098CH         LINE#         136
  C:0992H         LINE#         137
  C:0992H         LINE#         138
  C:0993H         LINE#         139
  C:0993H         LINE#         140
  C:0996H         LINE#         142
  C:099FH         LINE#         143
  C:09A2H         LINE#         144
  C:09A4H         LINE#         145
  C:09A7H         LINE#         146
  C:09B0H         LINE#         147
  C:09B3H         LINE#         148
  C:09B5H         LINE#         149
  C:09B5H         LINE#         151
  C:09B5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  22:31:43  PAGE 7


  C:09B7H         LINE#         153
  C:09B7H         LINE#         154
  C:09BAH         LINE#         155
  C:09C3H         LINE#         156
  C:09C6H         LINE#         157
  C:09C8H         LINE#         158
  C:09CFH         LINE#         159
  C:09D1H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUE2

  -------         MODULE        ?C?CLDPTR
  C:0BBAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0353H BYTE (41%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
