BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2023  15:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\que2.obj TO .\Objects\QUE-2 PRINT (.\Listings\QUE-2.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\que2.obj (QUE2)


LINK MAP OF MODULE:  .\Objects\QUE-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?QUE2
            CODE    081BH     000DH     UNIT         ?PR?TIMER0_ISR?QUE2
            CODE    0828H     000DH     UNIT         ?PR?TIMER1_ISR?QUE2
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\QUE-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUE2



SYMBOL TABLE OF MODULE:  .\Objects\QUE-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0835H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2023  15:33:25  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0838H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0835H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0835H         LINE#         133
  C:0837H         LINE#         134
  C:0838H         LINE#         135
  C:0839H         LINE#         136
  C:083BH         LINE#         185
  C:083EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:081BH         PUBLIC        timer0_isr
  C:0828H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        LED1
  B:00B0H.7       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2023  15:33:25  PAGE 3


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_ISR
  C:081BH         LINE#         16
  C:081BH         LINE#         18
  C:081DH         LINE#         20
  C:081FH         LINE#         21
  C:0822H         LINE#         22
  C:0825H         LINE#         23
  C:0827H         LINE#         26
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0828H         LINE#         28
  C:0828H         LINE#         30
  C:082AH         LINE#         32
  C:082CH         LINE#         33
  C:082FH         LINE#         34
  C:0832H         LINE#         35
  C:0834H         LINE#         38
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0806H         LINE#         46
  C:0809H         LINE#         47
  C:080CH         LINE#         48
  C:080FH         LINE#         49
  C:0811H         LINE#         50
  C:0813H         LINE#         51
  C:0815H         LINE#         52
  C:0817H         LINE#         53
  C:0819H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUE2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
