BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/21/2023  14:23:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lab_9_SPI PRINT (.\Listings\Lab_9_SPI
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Lab_9_SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            DATA    002AH     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0B98H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0C3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CCAH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0D2FH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D8BH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0DC2H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0DE7H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0E0BH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0E21H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0E33H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 2


            CODE    0E45H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E51H     000CH     UNIT         ?CO?MAIN
            CODE    0E5DH     000BH     UNIT         ?C_INITSEG
            CODE    0E68H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Lab_9_SPI (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      000EH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  001AH    0004H

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab_9_SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C3EH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C3EH         LINE#         133
  C:0C40H         LINE#         134
  C:0C41H         LINE#         135
  C:0C42H         LINE#         136
  C:0C44H         LINE#         185
  C:0C47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B98H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0D2FH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0E0BH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A9BH         PUBLIC        main
  C:0CCAH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC2H         PUBLIC        _lcd_write_string
  C:0E68H         PUBLIC        adc_init
  C:0E33H         PUBLIC        _lcd_write_char
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 4


  C:0E21H         PUBLIC        _lcd_cmd
  C:0D8BH         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  C:0E51H         PUBLIC        display_msg1
  C:0E59H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0027H         PUBLIC        temp_spi_data
  C:0E45H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  C:0DEBH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D8BH         LINE#         25
  C:0D8BH         LINE#         26
  C:0D8BH         LINE#         27
  C:0D8EH         LINE#         28
  C:0D90H         LINE#         29
  C:0D92H         LINE#         30
  C:0D94H         LINE#         32
  C:0D9AH         LINE#         33
  C:0D9DH         LINE#         34
  C:0DA4H         LINE#         35
  C:0DA7H         LINE#         36
  C:0DAEH         LINE#         37
  C:0DB1H         LINE#         38
  C:0DB8H         LINE#         39
  C:0DBBH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0DE7H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0DE7H         SYMBOL        L?0042
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DEBH         LINE#         47
  C:0DEBH         LINE#         48
  C:0DEBH         LINE#         50
  C:0DF5H         LINE#         51
  C:0DF5H         LINE#         52
  C:0E03H         LINE#         53
  C:0E0AH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002AH         SYMBOL        val
  D:002CH         SYMBOL        temp_str_data
  C:0B98H         LINE#         60
  C:0BA2H         LINE#         61
  C:0BA2H         LINE#         63
  C:0BAFH         LINE#         64
  C:0BD6H         LINE#         65
  C:0BFDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 5


  C:0C24H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E21H         LINE#         76
  C:0E21H         LINE#         77
  C:0E21H         LINE#         78
  C:0E23H         LINE#         79
  C:0E25H         LINE#         80
  C:0E27H         LINE#         81
  C:0E29H         LINE#         82
  C:0E30H         LINE#         83
  C:0E32H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E33H         LINE#         92
  C:0E33H         LINE#         93
  C:0E33H         LINE#         94
  C:0E35H         LINE#         95
  C:0E37H         LINE#         96
  C:0E39H         LINE#         97
  C:0E3BH         LINE#         98
  C:0E42H         LINE#         99
  C:0E44H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0DC2H         LINE#         108
  C:0DC8H         LINE#         109
  C:0DC8H         LINE#         110
  C:0DD3H         LINE#         111
  C:0DD3H         LINE#         112
  C:0DE4H         LINE#         113
  C:0DE6H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E45H         LINE#         35
  C:0E45H         LINE#         36
  C:0E45H         LINE#         62
  C:0E48H         LINE#         63
  C:0E4BH         LINE#         64
  C:0E4DH         LINE#         65
  C:0E50H         LINE#         66
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:001AH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0D2FH         LINE#         74
  C:0D37H         LINE#         75
  C:0D37H         LINE#         81
  C:0D39H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 6


  C:0D41H         LINE#         85
  C:0D44H         LINE#         86
  C:0D46H         LINE#         89
  C:0D48H         LINE#         90
  C:0D57H         LINE#         92
  C:0D5AH         LINE#         93
  C:0D5CH         LINE#         96
  C:0D5EH         LINE#         97
  C:0D63H         LINE#         99
  C:0D66H         LINE#         100
  C:0D68H         LINE#         102
  C:0D8AH         LINE#         104
  C:0D8AH         LINE#         105
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0E0BH         LINE#         115
  C:0E0FH         LINE#         118
  C:0E17H         LINE#         119
  C:0E17H         LINE#         120
  C:0E17H         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1CH         LINE#         123
  C:0E1CH         LINE#         125
  C:0E1CH         LINE#         127
  C:0E1CH         LINE#         129
  C:0E1CH         LINE#         130
  C:0E1CH         LINE#         131
  C:0E1CH         LINE#         132
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E68H         LINE#         31
  C:0E68H         LINE#         32
  C:0E68H         LINE#         33
  C:0E6AH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:000EH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0012H         SYMBOL        start
  D:0016H         SYMBOL        ch_address
  -------         ENDDO         
  C:0CCAH         LINE#         43
  C:0CCCH         LINE#         44
  C:0CCCH         LINE#         48
  C:0CD6H         LINE#         49
  C:0CF8H         LINE#         53
  C:0D0CH         LINE#         56
  C:0D0EH         LINE#         57
  C:0D19H         LINE#         58
  C:0D1BH         LINE#         61
  C:0D2AH         LINE#         62
  C:0D2EH         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 7


  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0A9BH         LINE#         18
  C:0A9BH         LINE#         19
  C:0A9BH         LINE#         20
  C:0AA0H         LINE#         21
  C:0AA4H         LINE#         23
  C:0AA7H         LINE#         24
  C:0AAAH         LINE#         25
  C:0AADH         LINE#         29
  C:0AADH         LINE#         30
  C:0AADH         LINE#         34
  C:0AB6H         LINE#         35
  C:0AD0H         LINE#         53
  C:0AD7H         LINE#         54
  C:0AE0H         LINE#         55
  C:0AF0H         LINE#         56
  C:0AFFH         LINE#         58
  C:0B0BH         LINE#         59
  C:0B1AH         LINE#         61
  C:0B26H         LINE#         62
  C:0B35H         LINE#         64
  C:0B41H         LINE#         65
  C:0B50H         LINE#         67
  C:0B5CH         LINE#         68
  C:0B6BH         LINE#         69
  C:0B71H         LINE#         70
  C:0B71H         LINE#         71
  C:0B7BH         LINE#         72
  C:0B8CH         LINE#         74
  C:0B95H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2023  14:23:42  PAGE 8


  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0355H BYTE (41%) *
******************************************************************************

Program Size: data=45.1 xdata=0 code=1649
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
