BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2023  15:03:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Avg_Filter.obj TO .\Objects\Avg_Filter PRINT (.\Listings\Avg_Filter.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Avg_Filter.obj (AVG_FILTER)


LINK MAP OF MODULE:  .\Objects\Avg_Filter (AVG_FILTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Avg_Filter (AVG_FILTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AVG_FILTER
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:013AH         SYMBOL        JUMP1
  C:0161H         SYMBOL        JUMP11
  C:0136H         SYMBOL        JUMP2
  C:015AH         SYMBOL        JUMP22
  C:0161H         SYMBOL        KISHAN
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         65533
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013AH         LINE#         17
  C:013BH         LINE#         18
  C:013CH         LINE#         19
  C:013DH         LINE#         20
  C:0140H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         23
  C:0145H         LINE#         24
  C:0146H         LINE#         25
  C:0148H         LINE#         26
  C:0149H         LINE#         27
  C:014AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2023  15:03:40  PAGE 2


  C:014CH         LINE#         31
  C:014EH         LINE#         32
  C:0150H         LINE#         33
  C:0152H         LINE#         34
  C:0154H         LINE#         35
  C:0156H         LINE#         36
  C:0158H         LINE#         37
  C:015AH         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         42
  C:0161H         LINE#         45
  C:0162H         LINE#         46
  C:0163H         LINE#         47
  C:0165H         LINE#         48
  C:0168H         LINE#         49
  C:0169H         LINE#         50
  C:016AH         LINE#         51
  C:016BH         LINE#         52
  C:016DH         LINE#         55
  -------         ENDMOD        AVG_FILTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
