BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2023  17:47:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7.obj TO .\Objects\lab_7_not_mine PRINT (.\Listings\lab_
>> 7_not_mine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7.obj (LAB7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab_7_not_mine (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LAB7
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0211H     UNIT         ?PR?MAIN?LAB7
            CODE    0A11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9DH     0055H     UNIT         ?CO?LAB7
            CODE    0AF2H     0037H     UNIT         ?PR?LCD_INIT?LAB7
            CODE    0B29H     002BH     UNIT         ?PR?_MSDELAY?LAB7
            CODE    0B54H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB7
            CODE    0B79H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B92H     0012H     UNIT         ?PR?_LCD_CMD?LAB7
            CODE    0BA4H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LAB7
            CODE    0BB6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab_7_not_mine (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LAB7
  +--> ?C_INITSEG

?PR?MAIN?LAB7                      -----    -----
  +--> ?PR?LCD_INIT?LAB7
  +--> ?PR?_MSDELAY?LAB7
  +--> ?CO?LAB7
  +--> ?PR?_LCD_WRITE_STRING?LAB7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 2



?PR?LCD_INIT?LAB7                  -----    -----
  +--> ?PR?_LCD_CMD?LAB7
  +--> ?PR?_MSDELAY?LAB7

?PR?_LCD_CMD?LAB7                  -----    -----
  +--> ?PR?_MSDELAY?LAB7

?PR?_LCD_WRITE_STRING?LAB7         0013H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LAB7

?PR?_LCD_WRITE_CHAR?LAB7           -----    -----
  +--> ?PR?_MSDELAY?LAB7



SYMBOL TABLE OF MODULE:  .\Objects\lab_7_not_mine (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A11H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A14H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A11H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A11H         LINE#         133
  C:0A13H         LINE#         134
  C:0A14H         LINE#         135
  C:0A15H         LINE#         136
  C:0A17H         LINE#         185
  C:0A1AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB7
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.3       PUBLIC        P3_3
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B54H         PUBLIC        _lcd_write_string
  C:0BA4H         PUBLIC        _lcd_write_char
  C:0B92H         PUBLIC        _lcd_cmd
  C:0AF2H         PUBLIC        lcd_init
  C:0A9DH         PUBLIC        display_msg1
  C:0AAEH         PUBLIC        display_msg2
  C:0ABFH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0AD0H         PUBLIC        display_msg4
  C:0AE1H         PUBLIC        display_msg5
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  C:0B34H         PUBLIC        _msdelay
  D:000BH         PUBLIC        z
  -------         PROC          LCD_INIT
  C:0AF2H         LINE#         25
  C:0AF2H         LINE#         26
  C:0AF2H         LINE#         27
  C:0AF5H         LINE#         28
  C:0AF7H         LINE#         29
  C:0AF9H         LINE#         30
  C:0AFBH         LINE#         32
  C:0B01H         LINE#         33
  C:0B04H         LINE#         34
  C:0B0BH         LINE#         35
  C:0B0EH         LINE#         36
  C:0B15H         LINE#         37
  C:0B18H         LINE#         38
  C:0B1FH         LINE#         39
  C:0B22H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B29H         SYMBOL        L?0105
  C:0B2BH         SYMBOL        L?0106
  C:0B30H         SYMBOL        L?0107
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0B29H         SYMBOL        L?0105
  C:0B2BH         SYMBOL        L?0106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 4


  C:0B30H         SYMBOL        L?0107
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B34H         LINE#         47
  C:0B34H         LINE#         48
  C:0B34H         LINE#         50
  C:0B3EH         LINE#         51
  C:0B3EH         LINE#         52
  C:0B4CH         LINE#         53
  C:0B53H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B92H         LINE#         63
  C:0B94H         LINE#         64
  C:0B96H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0BA1H         LINE#         68
  C:0BA3H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BA4H         LINE#         77
  C:0BA4H         LINE#         78
  C:0BA4H         LINE#         79
  C:0BA6H         LINE#         80
  C:0BA8H         LINE#         81
  C:0BAAH         LINE#         82
  C:0BACH         LINE#         83
  C:0BB3H         LINE#         84
  C:0BB5H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0013H         SYMBOL        s
  C:0B54H         LINE#         93
  C:0B5AH         LINE#         94
  C:0B5AH         LINE#         95
  C:0B65H         LINE#         96
  C:0B65H         LINE#         97
  C:0B76H         LINE#         98
  C:0B78H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  C:0817H         SYMBOL        K1
  C:0822H         SYMBOL        K2
  C:0835H         SYMBOL        over
  C:0848H         SYMBOL        over1
  C:087FH         SYMBOL        row0
  C:08B3H         SYMBOL        row1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 5


  C:08E4H         SYMBOL        row2
  C:0914H         SYMBOL        row3
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:080FH         LINE#         20
  C:0814H         LINE#         21
  C:0814H         LINE#         22
  C:0817H         LINE#         23
  C:081AH         LINE#         24
  C:081DH         LINE#         25
  C:0822H         LINE#         26
  C:0822H         LINE#         28
  C:0829H         LINE#         29
  C:082CH         LINE#         30
  C:082FH         LINE#         31
  C:0835H         LINE#         32
  C:0835H         LINE#         33
  C:0835H         LINE#         35
  C:083CH         LINE#         36
  C:083FH         LINE#         37
  C:0842H         LINE#         38
  C:0848H         LINE#         39
  C:0848H         LINE#         40
  C:0848H         LINE#         42
  C:084BH         LINE#         43
  C:0851H         LINE#         44
  C:0855H         LINE#         45
  C:0855H         LINE#         47
  C:0858H         LINE#         48
  C:085EH         LINE#         49
  C:0862H         LINE#         50
  C:0862H         LINE#         52
  C:0865H         LINE#         53
  C:086BH         LINE#         54
  C:086FH         LINE#         55
  C:086FH         LINE#         57
  C:0872H         LINE#         58
  C:0878H         LINE#         59
  C:087CH         LINE#         60
  C:087FH         LINE#         62
  C:087FH         LINE#         64
  C:0882H         LINE#         65
  C:0889H         LINE#         66
  C:0889H         LINE#         67
  C:0889H         LINE#         68
  C:0889H         LINE#         69
  C:088CH         LINE#         71
  C:088FH         LINE#         72
  C:0896H         LINE#         73
  C:0896H         LINE#         74
  C:0896H         LINE#         75
  C:0896H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 6


  C:0899H         LINE#         78
  C:089CH         LINE#         79
  C:08A3H         LINE#         80
  C:08A3H         LINE#         81
  C:08A3H         LINE#         82
  C:08A3H         LINE#         83
  C:08A6H         LINE#         85
  C:08A9H         LINE#         86
  C:08B0H         LINE#         87
  C:08B0H         LINE#         88
  C:08B0H         LINE#         89
  C:08B0H         LINE#         90
  C:08B3H         LINE#         92
  C:08B6H         LINE#         93
  C:08BDH         LINE#         94
  C:08BDH         LINE#         95
  C:08BDH         LINE#         96
  C:08BDH         LINE#         97
  C:08C0H         LINE#         99
  C:08C3H         LINE#         100
  C:08CAH         LINE#         101
  C:08CAH         LINE#         102
  C:08CAH         LINE#         103
  C:08CAH         LINE#         104
  C:08CCH         LINE#         106
  C:08CFH         LINE#         107
  C:08D6H         LINE#         108
  C:08D6H         LINE#         109
  C:08D6H         LINE#         110
  C:08D6H         LINE#         111
  C:08D8H         LINE#         113
  C:08DBH         LINE#         114
  C:08E2H         LINE#         115
  C:08E2H         LINE#         116
  C:08E2H         LINE#         117
  C:08E2H         LINE#         118
  C:08E4H         LINE#         120
  C:08E7H         LINE#         121
  C:08EEH         LINE#         122
  C:08EEH         LINE#         123
  C:08EEH         LINE#         124
  C:08EEH         LINE#         125
  C:08F0H         LINE#         127
  C:08F3H         LINE#         128
  C:08FAH         LINE#         129
  C:08FAH         LINE#         130
  C:08FAH         LINE#         131
  C:08FAH         LINE#         132
  C:08FCH         LINE#         134
  C:08FFH         LINE#         135
  C:0906H         LINE#         136
  C:0906H         LINE#         137
  C:0906H         LINE#         138
  C:0906H         LINE#         139
  C:0908H         LINE#         141
  C:090BH         LINE#         142
  C:0912H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 7


  C:0912H         LINE#         144
  C:0912H         LINE#         145
  C:0912H         LINE#         146
  C:0914H         LINE#         148
  C:0917H         LINE#         149
  C:091EH         LINE#         150
  C:091EH         LINE#         151
  C:091EH         LINE#         152
  C:091EH         LINE#         153
  C:0920H         LINE#         155
  C:0923H         LINE#         156
  C:092AH         LINE#         157
  C:092AH         LINE#         158
  C:092AH         LINE#         159
  C:092AH         LINE#         160
  C:092CH         LINE#         162
  C:092FH         LINE#         163
  C:0936H         LINE#         164
  C:0936H         LINE#         165
  C:0936H         LINE#         166
  C:0936H         LINE#         167
  C:0938H         LINE#         169
  C:093BH         LINE#         170
  C:0942H         LINE#         171
  C:0944H         LINE#         172
  C:0947H         LINE#         173
  C:0950H         LINE#         174
  C:0950H         LINE#         175
  C:0964H         LINE#         176
  C:096BH         LINE#         177
  C:09D9H         LINE#         178
  C:09D9H         LINE#         179
  C:09D9H         LINE#         180
  C:09DCH         LINE#         181
  C:09E5H         LINE#         182
  C:09E7H         LINE#         183
  C:09EAH         LINE#         184
  C:09F3H         LINE#         185
  C:09F5H         LINE#         186
  C:09F5H         LINE#         189
  C:09F5H         LINE#         190
  C:09F5H         LINE#         191
  C:09F8H         LINE#         192
  C:0A01H         LINE#         193
  C:0A03H         LINE#         194
  C:0A06H         LINE#         195
  C:0A0FH         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB7

  -------         MODULE        ?C?CLDPTR
  C:0B79H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0324H BYTE (39%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2023  17:47:28  PAGE 8



Program Size: data=23.0 xdata=0 code=958
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
