BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  20:42:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3 Stop_watch.obj TO .\Objects\Q3 Stopwatch PRINT (.\Listings\Q3 Stopwatch.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Q3 Stop_watch.obj (Q3_STOP_WATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Q3 Stopwatch (Q3_STOP_WATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?Q3_STOP_WATCH
            DATA    0016H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?Q3_STOP_WATCH
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?PR?MAIN?Q3_STOP_WATCH
            CODE    08C5H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0969H     0037H     UNIT         ?PR?LCD_INIT?Q3_STOP_WATCH
            CODE    09A0H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?Q3_STOP_WATCH
            CODE    09C5H     0024H     UNIT         ?PR?_MSDELAY?Q3_STOP_WATCH
            CODE    09E9H     0015H     UNIT         ?PR?_LCD_WRITE_CHAR?Q3_STOP_WATCH
            CODE    09FEH     0012H     UNIT         ?PR?_LCD_CMD?Q3_STOP_WATCH
            CODE    0A10H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Q3 Stopwatch (Q3_STOP_WATCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Q3_STOP_WATCH

?PR?MAIN?Q3_STOP_WATCH
  +--> ?PR?LCD_INIT?Q3_STOP_WATCH
  +--> ?PR?_LCD_CMD?Q3_STOP_WATCH
  +--> ?PR?_LCD_WRITE_CHAR?Q3_STOP_WATCH

?PR?LCD_INIT?Q3_STOP_WATCH
  +--> ?PR?_LCD_CMD?Q3_STOP_WATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  20:42:59  PAGE 2


  +--> ?PR?_MSDELAY?Q3_STOP_WATCH

?PR?_LCD_CMD?Q3_STOP_WATCH
  +--> ?PR?_MSDELAY?Q3_STOP_WATCH

?PR?_LCD_WRITE_CHAR?Q3_STOP_WATCH
  +--> ?PR?_MSDELAY?Q3_STOP_WATCH



SYMBOL TABLE OF MODULE:  .\Objects\Q3 Stopwatch (Q3_STOP_WATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3_STOP_WATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        count_min_low
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        count_sec_up
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:000CH         PUBLIC        count_min_up
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:000EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09A0H         PUBLIC        _lcd_write_string
  C:09ECH         PUBLIC        _lcd_write_char
  D:0010H         PUBLIC        count_sec
  C:09FEH         PUBLIC        _lcd_cmd
  C:0969H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        count_min
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:09C9H         PUBLIC        _msdelay
  D:0014H         PUBLIC        count_sec_low
  -------         PROC          LCD_INIT
  C:0969H         LINE#         26
  C:0969H         LINE#         27
  C:0969H         LINE#         28
  C:096CH         LINE#         29
  C:096EH         LINE#         30
  C:0970H         LINE#         31
  C:0972H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  20:42:59  PAGE 3


  C:0978H         LINE#         34
  C:097BH         LINE#         35
  C:0982H         LINE#         36
  C:0985H         LINE#         37
  C:098CH         LINE#         38
  C:098FH         LINE#         39
  C:0996H         LINE#         40
  C:0999H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:09C5H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:09C5H         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C9H         LINE#         48
  C:09C9H         LINE#         49
  C:09C9H         LINE#         51
  C:09D3H         LINE#         52
  C:09D3H         LINE#         53
  C:09E1H         LINE#         54
  C:09E8H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:09FEH         LINE#         62
  C:09FEH         LINE#         63
  C:09FEH         LINE#         64
  C:0A00H         LINE#         65
  C:0A02H         LINE#         66
  C:0A04H         LINE#         67
  C:0A06H         LINE#         68
  C:0A0DH         LINE#         69
  C:0A0FH         LINE#         70
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:09ECH         LINE#         78
  C:09ECH         LINE#         79
  C:09ECH         LINE#         80
  C:09EEH         LINE#         81
  C:09F0H         LINE#         82
  C:09F2H         LINE#         83
  C:09F4H         LINE#         84
  C:09FBH         LINE#         85
  C:09FDH         LINE#         86
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0016H         SYMBOL        s
  C:09A0H         LINE#         94
  C:09A6H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  20:42:59  PAGE 4


  C:09A6H         LINE#         96
  C:09B1H         LINE#         97
  C:09B1H         LINE#         98
  C:09C2H         LINE#         99
  C:09C4H         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:080AH         LINE#         17
  C:080DH         LINE#         18
  C:0810H         LINE#         19
  C:0813H         LINE#         20
  C:0815H         LINE#         21
  C:0815H         LINE#         22
  C:081BH         LINE#         23
  C:081DH         LINE#         24
  C:0836H         LINE#         25
  C:085CH         LINE#         26
  C:0867H         LINE#         27
  C:0876H         LINE#         28
  C:0885H         LINE#         29
  C:0894H         LINE#         30
  C:0896H         LINE#         31
  C:089AH         LINE#         32
  C:089CH         LINE#         33
  C:089CH         LINE#         34
  C:08A1H         LINE#         35
  C:08A6H         LINE#         36
  C:08ABH         LINE#         37
  C:08B3H         LINE#         38
  C:08BBH         LINE#         39
  C:08C2H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        Q3_STOP_WATCH

  -------         MODULE        ?C?CLDPTR
  C:08C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0933H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?Q3_STOP_WATCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016CH BYTE (17%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  20:42:59  PAGE 5


Program Size: data=26.0 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
