BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  00:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2_addsub.obj TO .\Objects\Lab2 PRINT (.\Listings\Lab2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2_addsub.obj (LAB2_ADDSUB)


LINK MAP OF MODULE:  .\Objects\Lab2 (LAB2_ADDSUB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0160H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab2 (LAB2_ADDSUB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_ADDSUB
  D:00F0H         SYMBOL        B
  C:0106H         SYMBOL        HERE
  C:014BH         SYMBOL        LOL
  C:015FH         SYMBOL        LOL2
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:013DH         SYMBOL        MODSUB
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         17
  C:0139H         LINE#         18
  C:013CH         LINE#         19
  C:013DH         LINE#         21
  C:013FH         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         26
  C:0147H         LINE#         27
  C:0148H         LINE#         28
  C:014BH         LINE#         31
  C:014DH         LINE#         32
  C:014FH         LINE#         33
  C:0151H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  00:26:37  PAGE 2


  C:0153H         LINE#         35
  C:0155H         LINE#         36
  C:0157H         LINE#         37
  C:0159H         LINE#         38
  C:015AH         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         46
  -------         ENDMOD        LAB2_ADDSUB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
