BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  19:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\determinant.obj TO .\Objects\DET PRINT (.\Listings\DET.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\determinant.obj (DETERMINANT)


LINK MAP OF MODULE:  .\Objects\DET (DETERMINANT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0153H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DET (DETERMINANT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DETERMINANT
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:0139H         LINE#         16
  C:013BH         LINE#         17
  C:013EH         LINE#         19
  C:013FH         LINE#         21
  C:0141H         LINE#         22
  C:0142H         LINE#         24
  C:0143H         LINE#         25
  C:0145H         LINE#         27
  C:0147H         LINE#         29
  C:0148H         LINE#         31
  C:0149H         LINE#         32
  C:014BH         LINE#         33
  C:014DH         LINE#         35
  C:014EH         LINE#         37
  C:0150H         LINE#         38
  C:0152H         LINE#         40
  -------         ENDMOD        DETERMINANT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  19:35:16  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
